.experiencia
{
    display: grid;
    
    gap: 100px;
    grid-template-columns: 1fr 2fr;

    margin: 0 auto;
    max-width: 1200px;

    padding: 40px 20px;
}

.experiencia .subtitulo
{
    color: #E6E6E6;
    
}

.experiencia-texto
{
    font-size: 1.5rem;
    line-height: 1.3;

    max-width: 40ch;
    margin-bottom: 60px;


}

.experiencia-texto span
{
    color: #0D0D0D;
    font-weight: bold;
}

.empresa
{
    background: #F7F7F7;
    border-radius: 4px;

    display: grid;
    
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    
    margin-bottom: 20px;
    
    padding: 20px;
    position: relative;
}

.empresa::before
{
    content: "";

    background: linear-gradient(#A715ED, #8505C1);
    font-size: .875rem;
    display: block;
    position: absolute;
    left: -4px;
    top: 22px;
    height: 20px;
    width: 4px;

}

.empresa-ano
{
    position: absolute;
    top: 20px;
    left: -100px;
    color: #8C8C8C;
    font-size: .875rem;
    width: 80px;
    text-align: right;


}

.empresa-titulo
{
    font-weight: bold;
    font-size: 1.125rem;

    line-height: 1.1;
}

.empresa-texto
{
    font-size: .875rem;
    color: #8C8C8C;
    line-height: 1.4;
}

.empresa-habilidades
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li
{
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
}

@media(max-width:800px)
{
    .experiencia
    {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo
    {
        color: #1A1A1A;
        font-size: 3rem;
        word-break: normal;
        align-content: center;
    }

    .experiencia-texto
    {
        font-size: 1.25rem;
    }

    .empresa-ano
    {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

}

@media(max-width:400px)
{
    .empresa
    {
        grid-template-columns: 1fr;
    }
}